# area

./: README.md  pom.xml
src/main/java/eu/epitech/: AAction.java  ALinker.java  Action.java  ActionFactory.java  App.java  ConnectController.java  Credentials.java  FacebookObserver.java  IAction.java  ILinker.java  MainController.java  MvcConfig.java  MvcManager.java  Reaction.java  SocialConfig.java  TwitchObserver.java
src/main/resources/: application.properties
src/main/resources/static/css/: connect.css  dashboard.css
src/main/resources/static/html/: credentials.html  index.html
src/main/resources/templates/: dashboard.html  facebookConnect.html
testJetty/: pom.xml
testJetty/src/main/java/eu/epitech/: App.java  AppServlet.java
testJetty/src/webapp/WEB-INF/: web.xml
